<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SpinsAmerica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; padding: 0; background-color: #f4f4f4; }
    table { border-collapse: collapse; border: 0; }
    .role { min-height: 300px !important; }
    img { display: block; max-width: 100%; height: auto; border: 0; }
    .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; }
    .header { background-color: #222222; color: #ffffff; text-align: center; padding: 0px; font-family: Arial, sans-serif; }
    .content { padding: 20px; font-family: Arial, sans-serif; color: #333333; }
    .button { display: inline-block; padding: 12px 24px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 4px; font-family: Arial, sans-serif; }
    .footer { background-color: #eeeeee; color: #888888; text-align: center; padding: 16px; font-size: 12px; font-family: Arial, sans-serif; }
    
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; }
      .content, .footer { padding: 14px !important; }
      .promo-title { font-size: 25px !important; text-align: start; }
      .promo-btn { font-size: 10px !important; padding: 14px 28px !important; }
      .p_content{ font-size: 16px !important; line-height: 20px !important; }
    }
    
    @media only screen and (max-width: 500px) {
      .container { width: 100% !important; }
      .content, .footer { padding: 14px !important; }
      .promo-title { font-size: 19px !important; text-align: start; }
      .promo-btn { font-size: 10px !important; padding: 14px 28px !important; }
      .p_content{ font-size: 16px !important; line-height: 20px !important; }
    }

    @media only screen and (max-width: 400px) {
      
      .promo-title { font-size: 17px !important; text-align: start; }
      
      .p_content{ font-size: 16px !important; line-height: 20px !important; }
    }
    

    @media only screen and (max-width: 500px) {
    .stack-column,
    .stack-column td {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;



    }
    
    .gc_h2 {
      font-size: 18px !important;
      text-align: start !important;
    }

    .role{
      min-height: 200px !important;
    }
  }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4;">
  <table width="100%" bgcolor="rgb(17,18,20)" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#F9FAFB;">
    <tr>
      <td align="center">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; width:100%;   overflow:hidden; background-color: #FFFFFF;">
          <tr >
            <td align="center" style="padding: 20px; padding-bottom: 30px; background-color: #FFFFFF; ">
                <img src="https://javierdzul.github.io/email-assets-WK/spinsamerica/spins_america_logo_long_380_by_240.png" alt="SpinsAmerica Logo" 
                style="max-height:38px; padding-top: 15px; filter: drop-shadow(0px 8px 5px #000000);" >
            </td>
          </tr>


          
   
          

          <tr  >
            <!--[if gte mso 9]>
            <td>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:auto;">
                <v:fill type="frame" src="https://javierdzul.github.io/email-assets-WK/spinsamerica/register_deal_1380_by_750.png" color="#ffffff"/>
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <td background="https://javierdzul.github.io/email-assets-WK/spinsamerica/register_deal-without-words_712_by_388.png" style="background-color: #ffffff;  
            background-image: url('https://javierdzul.github.io/email-assets-WK/spinsamerica/register_deal-without-words_712_by_388.png'); background-size: cover; 
            background-position: center; background-clip: padding-box; background-repeat: no-repeat; text-align: center; padding: 20px 0 20px  20px;">
              
              <table class="role" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-height: 300px; ">
                <tbody>
                  <tr >
                    
                    <td >
                      <h2 class="promo-title"
                      style="font-size: 30px; margin-bottom: 18px; color: #fffFFF;  
                      font-weight: 900; letter-spacing: 2px; text-transform: uppercase; text-align: start;
                      font-family: Verdana, sans-serif;
                      ">
                      <b>

                        REGISTER AND GET FOR FREE 
                      </b>
                    </h2>
                      <h2 style="text-align: start;">
                        <span class="gc_h2" style=" font-size: 40px; color: #ffcd01; 
                        font-weight: 900; 
                        font-family: Verdana, sans-serif;
                        ">
                          <img src="https://javierdzul.github.io/email-assets-WK/spinsamerica/gold_coin_91_by_93.png" alt="gold coin" width="30" height="auto" style="vertical-align: middle;  display: inline-block;">
                          100,000
                        </span>
                        <span class="gc_h2" style=" font-size: 30px; color: #ffcd01; font-family: 'Trebuchet MS', sans-serif; font-weight: 100; ">
                          GC
                        </span>
                      </h2>
                      <h2  style="text-align: start;">
                        <span class="gc_h2"  style="font-size: 40px; color: #FFFFFF; 
                        font-weight: 900; 
                        font-family: Verdana, sans-serif;
                        ">
                          <img src="https://javierdzul.github.io/email-assets-WK/spinsamerica/star_coin_88_by_85.png" alt="gold coin" width="30" height="auto" style="vertical-align: middle;  display: inline-block;">
                          2
                        </span>
                        <span class="gc_h2" style=" font-size: 30px; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-weight: 100; ">
                          SC
                        </span>
                      </h2>
                    </td>

                    <td style="width: 40%;">

                    </td>

                  </tr>
                  <tr>
                    <td style="color: #fff3f3; font-family: Arial, sans-serif; align-content: end; width: 45%; margin-left: 80px; text-align: start;  ">
                        <a href="YOUR LINK GOES HERE" class="promo-btn" 
                        style="text-align: start;display: inline-block; margin-top: 10px ; margin-bottom: 10px; margin-right: 60px;
                        padding: 14px 28px; border-color: #000000;  background-color: #990d0d; color: #ffffff; text-decoration: none; border-radius: 4px; font-weight: bold; font-size: 18px;">
                        Register
                        </a>
                    </td>
                  </tr>
                  
              </tbody>
            </table>
            </td>

            <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
            </td>
            <![endif]-->
          </tr>
          

          <tr style="border: 0; border-spacing: 0px;">
            <td style="padding:10px 28px 10px 28px; font-family:Arial,sans-serif; color:#ffffff; background-color:#9f0000; text-align: center;">
             
            </td>
          </tr>
          
           <tr style="border: 0; border-spacing: 0px;">
            <td style="padding:32px 28px 32px 28px; font-family:Arial,sans-serif; color:#ffcc00; background-color:#ffffff; text-align: center;">
              
              
               <h2  class="promo-title" style="font-size: 35px;  text-align: center;
              font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: #00138e; margin: 10px;
              font-family: 'Trebuchet MS', sans-serif;
              "> ★<b> VIP Rewards Program</b> ★ </h2>

              <p class="p_content" style="margin:0 0 18px 0; font-size:25px; padding: 20px; color: #000000;">
                
                Climb the VIP ranks to enjoy special perks, personalized bonuses, and premium support tailored just for you.
              </p>

                <a href="YOUR LINK GOES HERE" class="promo-btn" style="display:inline-block; padding:16px 36px; background-color:#990d0d ; color:#ffffff; text-decoration:none; border-radius:4px; font-weight:bold; font-size:18px; font-family:Arial,sans-serif;">
                Learn More
              </a>

            </td>
          </tr>

          <tr style="border: 0; border-spacing: 0px;">
            <td style="padding:10px 28px 10px 28px; font-family:Arial,sans-serif; color:#ffffff; background-color:#9f0000; text-align: center;">
              
            </td>
          </tr>


          <tr style="border: 0px; border-spacing: 0px; margin-top: 15px;">
            <td style="background-color:rgb(247,248,247); text-align:center; padding: 0px;">
              <a href="YOUR LINK GOES HERE">
                <img src="https://javierdzul.github.io/email-assets-WK/spinsamerica/purchase-securely-mobile-901-by-207.png" alt="Payment method" width="100%" style="display:block; width:100%; max-width:600px; height:auto; border:0;">
              </a>
            </td>
          </tr>

                 <tr style="border: 0; border-spacing: 0px;">
            <td style="padding:10px 28px 10px 28px; font-family:Arial,sans-serif; color:#ffffff; background-color:#9f0000; text-align: center;">
             
            </td>
          </tr>
         
          
           <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; margin:0 auto;">
                <tr>
                  
                  <td>

                       <h2 class="promo-title" style="font-size: 35px;  text-align: center;
                      font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: #00138e; margin: 10px;
                      font-family: 'Trebuchet MS', sans-serif;
                      "> ★
                    </h2>

                  </td>
                
                  
                  <td class="stack-column" width="99" valign="top" style="padding-left:0px; font-family:Arial, sans-serif; color:#111214; align-content: center; text-align: center; padding-top: 20px;">
                    <h2 class="promo-title" style="font-size: 35px;  text-align: center;
                      font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: #00138e; margin: 10px;
                      font-family: 'Trebuchet MS', sans-serif;
                      "> <b> Ready to join the Spins America Team?</b>
                    </h2>
                  </td>

                  <td >

                    <h2 class="promo-title" style="font-size: 35px;  text-align: center;
                      font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: #00138e; margin: 10px;
                      font-family: 'Trebuchet MS', sans-serif;
                      "> ★
                    </h2>

                  </td>
                  
                </tr>

                <tr>

                  <td></td>
                  <td style="font-family:Arial,sans-serif;" width ="99%" valign="top" align="center">
                     <p class="p_content" style="margin:0 0 18px 0; font-size:25px; padding: 20px; color: #000000; text-align: center;">
                      Connect with like-minded players and enjoy exclusive offers, competitions, and the fun of our welcoming Spins America Community</p>
                  </td>
                  <td></td>

                </tr>
                
              </table>
            </td>
          </tr>

          <tr style="background-color: rgb(255,255,255); ;">
                  <td style="text-align: center; padding-bottom: 40px;">
                    <a class="promo-btn" href="YOUR LINK GOES HERE"
                      style="display:inline-block; padding:16px 36px; background-color:#990d0d ; color:#ffffff; text-decoration:none; border-radius:4px; font-weight:bold; font-size:18px; font-family:Arial,sans-serif;">
                      Convinced yet?
                    </a>
                  </td>
                </tr>
          
          
                 <tr style="border: 0; border-spacing: 0px;">
            <td style="padding:10px 28px 10px 28px; font-family:Arial,sans-serif; color:#ffffff; background-color:#9f0000; text-align: center;">
             
            </td>
          </tr>
         
          

          <tr>
            <td style="background-color:#0f1878; color:#ffffff; text-align:center; padding:18px; font-size:13px; font-family:Arial,sans-serif;">
              
              &copy; 2025 SpinsAmerica. All rights reserved.<br>
              <div class="Unsubscribe--addressLine">
          <p class="Unsubscribe--senderName"
            style="font-size:12px;line-height:20px"
          >
            {{Sender_Name}}
          </p>
          <p style="font-size:12px;line-height:20px">
            <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
          </p>
        </div>
              <a href="{{{unsubscribe}}}" style="color:rgb(102,104,106); text-decoration:underline;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
<span style="display:none; font-size:1px; color:#f4f4f4; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
  Build your credit with Kikoff – no credit checks, no hidden fees.
</span>
</html>
